server.document-root = "/var/www/localhost/htdocs" 

server.port = 80

mimetype.assign = (
  ".html" => "text/html",
  ".css" => "text/css",
  ".js" => "application/javascript",
)

server.error-handler-404   = "/index.html"